# airoinspect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/air_o_inspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikephil/charting/components/: AxisBase.java
app/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java  PieDataSet.java  RadarDataSet.java
app/src/main/java/com/github/mikephil/charting/renderer/: PieChartRenderer.java
app/src/main/java/com/github/mikephil/charting/utils/: Utils.java
app/src/main/java/com/weather/air_o_inspect/: FirstFragment.java  MainActivity.java  MyApp.java  MyApplication.java  MyLocation.java  SecondFragment.java  WeatherForecastDailyFragment.java
app/src/main/java/com/weather/air_o_inspect/Charts/: ChartDataAdapter.java  ChartViewHolder.java  DoubleXLabelAxisRenderer.java
app/src/main/java/com/weather/air_o_inspect/CurrentStatus/: CurrentStatusData.java  CurrentStatusViewAdapter.java  CurrentStatusViewHolder.java
app/src/main/java/com/weather/air_o_inspect/DAO/: CurrentStatusDAO.java  PreferenceDAO.java  WeatherUpdateDAO.java
app/src/main/java/com/weather/air_o_inspect/DailyForecasts/: DailyForecastDataAdapter.java  DailyForecastViewHolder.java
app/src/main/java/com/weather/air_o_inspect/Database/: DatabaseUtils.java  WeatherDatabase.java  WeatherForecastDAO.java
app/src/main/java/com/weather/air_o_inspect/Entities/: ChartsData.java  CurrentStatus.java  Preferences.java  WeatherCurrent.java  WeatherCurrentRequired.java  WeatherForecast.java  WeatherForecastDaily.java  WeatherUpdate.java
app/src/main/java/com/weather/air_o_inspect/Repository/: PreferencesAsyncTask.java  WeatherCurrentAsyncTask.java  WeatherForeCastAsyncTask.java  WeatherForeCastDailyAsyncTask.java  WeatherRespository.java
app/src/main/java/com/weather/air_o_inspect/SeekBar/: FloatSeekBarPreference.java
app/src/main/java/com/weather/air_o_inspect/Services/: ReloadWeatherService.java
app/src/main/java/com/weather/air_o_inspect/Settings/: SettingsFragment.java
app/src/main/java/com/weather/air_o_inspect/Utils/: HorizontalListView.java  Utils.java  UtilsWeatherDataRead.java
app/src/main/java/com/weather/air_o_inspect/Viewmodel/: WeatherViewModel.java
app/src/main/java/com/weather/air_o_inspect/asynctask/: AsyncWeatherDataRetrieval.java
app/src/main/java/com/weather/air_o_inspect/chartadapter/: ChartDataAdapter.java
app/src/main/java/com/weather/air_o_inspect/charts/: ChartDataAdapter.java  ChartFragment.java  ChartViewHolder.java  ChartsData.java  SectionsPagerAdapter.java
app/src/main/java/com/weather/air_o_inspect/current_status/: CurrentStatusData.java
app/src/main/java/com/weather/air_o_inspect/datareadutil/: UtilsWeatherDataRead.java
app/src/main/java/com/weather/air_o_inspect/horizontallistview/: HorizontalListView.java
app/src/main/java/com/weather/air_o_inspect/service/: AsyncBackgroundTask.java  FileUtils.java  LoadWeatherNoLimitService.java  LoadWeatherService.java  Utils.java  UtilsWeatherDataRead.java
app/src/main/java/com/weather/air_o_inspect/settings/: Preferences.java  SettingsFragment.java
app/src/main/java/com/weather/air_o_inspect/viewholders/: ChartViewHolder.java  ChartsData.java
app/src/main/res/drawable/: ic_fly_foreground.xml  ic_not_fly_foreground.xml
app/src/main/res/layout/: activity_main.xml  all_chart_view.xml  current_status.xml  flying_status.xml  fragment_first.xml  fragment_forecast_daily.xml  fragment_second.xml  layout_all_chart_view.xml  layout_current_recycler_view.xml  layout_current_status.xml  layout_flying_status.xml  layout_fragment.xml  layout_listitem_chart.xml  layout_tab_layout_viewpager.xml  listitem_chart.xml  listitem_forecast_daily.xml  tab_layout_viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ic_fly_background.xml  ic_not_fly_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/weather/air_o_inspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
