<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Activate for Decision">
        <SwitchPreferenceCompat
            app:key="wind_switch"
            app:title="Wind" />

        <SwitchPreferenceCompat
            app:key="wind_gust_switch"
            app:title="Wind Gust" />
        <SwitchPreferenceCompat
            app:key="sunshine_switch"
            app:title="Sunshine" />
        <SwitchPreferenceCompat
            app:key="precipitation_switch"
            app:title="Precipation" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Threshold">

        <SeekBarPreference
            android:defaultValue="10"
            android:id="@+id/wind_seek"
            android:key="wind_seek"
            android:max="25"
            android:min="0"
            app:defaultValue="@integer/wind_default"
            android:summary="Max. Wind Speed allowed for Flight."
            android:title="Wind"
            app:showSeekBarValue="true"  />

        <SeekBarPreference
            android:defaultValue="15"
            android:id="@+id/wind_gust_seek"
            android:key="wind_gust_seek"
            android:max="25"
            android:min="0"
            app:defaultValue="@integer/wind_gust_default"
            android:summary="Max. Wind Gust Speed allowed for Flight."
            android:title="Wind Gust"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:id="@+id/precipitation_seek"
            android:key="precipitation_seek"
            android:max="1"
            android:min="0"
            app:defaultValue="@integer/precipitation_default"
            android:summary="Max. Precipitation allowed for Flight."
            android:title="Precipitation"
            app:showSeekBarValue="true"  />


    </PreferenceCategory>

</PreferenceScreen>
