<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Activate for Decision">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/wind_default"
            app:key="wind_switch"
            app:title="Wind" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/wind_gust_default"
            app:key="wind_gust_switch"
            app:title="Wind Gust" />
<!--        <SwitchPreferenceCompat-->
<!--            app:defaultValue="@bool/sunshine_default"-->
<!--            app:key="sunshine_switch"-->
<!--            app:title="Sunshine" />-->
        <SwitchPreferenceCompat
            app:defaultValue="@bool/precipitation_default"
            app:key="precipitation_switch"
            app:title="Precipation" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Threshold">

        <SeekBarPreference
            android:id="@+id/wind_seek"
            android:defaultValue="10"
            android:key="wind_seek"
            android:max="25"
            android:min="0"
            android:summary="Max. Wind Speed allowed for Flight."
            android:title="Wind"
            app:defaultValue="@integer/wind_default"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:id="@+id/wind_gust_seek"
            android:defaultValue="15"
            android:key="wind_gust_seek"
            android:max="25"
            android:min="0"
            android:summary="Max. Wind Gust Speed allowed for Flight."
            android:title="Wind Gust"
            app:defaultValue="@integer/wind_gust_default"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:id="@+id/precipitation_seek"
            android:defaultValue="0"
            android:key="precipitation_seek"
            android:max="100"
            android:min="0"
            android:summary="Max. Precipitation allowed for Flight."
            android:title="Precipitation"
            app:defaultValue="@integer/precipitation_default"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:id="@+id/precipitation_probability_seek"
            android:defaultValue="0"
            android:key="precipitation_probability_seek"
            android:max="1"
            android:min="0"
            android:summary="Max. Precipitation Probability allowed for Flight."
            android:title="Precipitation Probability"
            app:defaultValue="@integer/precipitation_probability_default"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:id="@+id/temperature_seek"
            android:defaultValue="0"
            android:key="temperature_seek"
            android:max="100"
            android:min="0"
            android:summary="Max. Temperature allowed for Flight."
            android:title="Temperature"
            app:defaultValue="@integer/temperature_default"
            app:showSeekBarValue="true" />


        <SeekBarPreference
            android:id="@+id/cloud_cover_seek"
            android:defaultValue="0"
            android:key="cloud_cover_seek"
            android:max="100"
            android:min="0"
            android:summary="Max. Cloud Cover allowed for Flight."
            android:title="Cloud Cover"
            app:defaultValue="@integer/cloud_cover_default"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:id="@+id/visibility_seek"
            android:defaultValue="0"
            android:key="visibility_seek"
            android:max="100"
            android:min="0"
            android:summary="Min. Visibility allowed for Flight."
            android:title="Visibility"
            app:defaultValue="@integer/visibility_default"
            app:showSeekBarValue="true" />


    </PreferenceCategory>

</PreferenceScreen>
